<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_6mdp"
    android:padding="@dimen/_4mdp">

    <TextView
        android:id="@+id/txIdSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="@dimen/_15font_mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txFirstNameSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6mdp"
        android:text="Prathvik"
        android:textSize="@dimen/_15font_mdp"
        app:layout_constraintStart_toEndOf="@+id/txIdSample"
        app:layout_constraintTop_toTopOf="@+id/txIdSample" />

    <TextView
        android:id="@+id/txLastNameSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6mdp"
        android:text="Sankaliya"
        android:textSize="@dimen/_15font_mdp"
        app:layout_constraintStart_toEndOf="@+id/txFirstNameSample"
        app:layout_constraintTop_toTopOf="@+id/txFirstNameSample" />

    <ImageView
        android:id="@+id/idEditSample"
        android:layout_width="@dimen/_25mdp"
        android:layout_height="@dimen/_25mdp"
        android:src="@drawable/ic_baseline_edit_24"
        android:layout_marginEnd="@dimen/_12mdp"
        app:layout_constraintBottom_toBottomOf="@+id/igDeleteSample"
        app:layout_constraintEnd_toStartOf="@+id/igDeleteSample"
        app:layout_constraintTop_toTopOf="@+id/igDeleteSample" />

    <ImageView
        android:id="@+id/igDeleteSample"
        android:layout_width="@dimen/_25mdp"
        android:layout_height="@dimen/_25mdp"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>